*dirvish-dovish.txt*                                          *dirvish-dovish*

==============================================================================
Table of Contents                           *dirvish-dovish-table-of-contents*

1. Introduction                                  |dirvish-dovish-introduction|
2. Features                                          |dirvish-dovish-features|
3. Installation & Requirements    |dirvish-dovish-installation-&-requirements|
4. Mappings                                          |dirvish-dovish-mappings|
5. Configuration                                |dirvish-dovish-configuration|
6. Credit                                              |dirvish-dovish-credit|

==============================================================================
1. Introduction                                  *dirvish-dovish-introduction*


  The file manipulation commands for vim-dirvish
  <https://github.com/justinmk/vim-dirvish> that you’ve always wanted

==============================================================================
2. Features                                          *dirvish-dovish-features*

- Supports most file operations: create, delete, rename, copy, move
- Cross-platform support thanks to luv <https://github.com/luvit/luv>
- Easy to memorize |dirvish-dovish-mappings|
- Integration with LSP for renaming files,…


==============================================================================
3. Installation & Requirements    *dirvish-dovish-installation-&-requirements*

You’ll need: - Nvim 0.8 or later - dirvish.vim
<https://github.com/justinmk/vim-dirvish>

Then install with your favorite package manager:

>lua
    -- lazy.nvim
    {
        'brianhuster/dirvish-dovish.nvim',
        dependencies = {'justinmk/vim-dirvish'}
    }
<

>vim
    " Vim-Plug
    Plug 'justinmk/vim-dirvish'
    Plug 'brianhuster/dirvish-dovish.nvim'
<


==============================================================================
4. Mappings                                          *dirvish-dovish-mappings*

  -----------------------------------------------------------------------------------------------
  Function                 Default   Key                               Mode     Tip to remember
  ------------------------ --------- --------------------------------- -------- -----------------
  Create file              mf        <Plug>(dovish_create_file)        Normal   mf for “make
                                                                                file”

  Create directory         md        <Plug>(dovish_create_directory)   Normal   md for “make
                                                                                directory”

  Delete under cursor      <Del>     <Plug>(dovish_nremove)            Normal   Just delete key

  Delete items in visual   <Del>     <Plug>(dovish_vremove)            Visual   Just delete key
  selection                                                                     

  Rename under cursor      r         <Plug>(dovish_rename)             Normal   r for “rename”

  Copy file to current     cp        <Plug>(dovish_copy)               Normal   cp for “copy”
  directory                                                                     

  Move file to current     mv        <Plug>(dovish_move)               Normal   mv for “move”
  directory                                                                     
  -----------------------------------------------------------------------------------------------
For example, you can use `yy` to yank a file, then move to a new directory and
use `p` to paste the file there. Or to move a file, you use `yy` to yank the
file, move to a new directory and use `mv` to move the file there.

You can also use `y` in `visual line` mode to select many files to copy or
move. (Note: `visual line` mode is recommended so that you can yank the full
file path)


==============================================================================
5. Configuration                                *dirvish-dovish-configuration*

>lua
    -- init.lua
    require('dirvish-dovish').setup({
       disable_default_keymaps = false -- Set to true to disable default keymaps
    })
<

>vim
    " init.vim
    v:lua.require'dirvish-dovish'.setup({
       \ 'disable_default_keymaps' : v:false " Set to true to disable default keymaps
    \ })
<

To set your keymaps, create file `dirvish.lua` or `dirvish.vim` in your
`ftplugin` directory of your config

>vim
    :call chdir(stdpath('config'))
    :call mkdir('ftplugin')
    :e ftplugin/dirvish.lua " or ftplugin/dirvish.vim
<

You can also use `nnoremap`, `vnoremap`, `vim.api.nvim_set_keymap`,
`vim.keymap.set` to set your own mappings.

For example, to set your own mappings in `dirvish.lua`:

>lua
    vim.keymap.set('n', 'p', '<Plug>(dovish_copy)', { buffer = true, silent = true, remap = true })
    -- or
    vim.api.nvim_set_keymap('n', 'p', '<Plug>(dovish_copy)', { buffer = true, silent = true })
<

or in `dirvish.vim`:

>vim
    nnoremap <buffer><silent> p <Plug>(dovish_copy)
<


==============================================================================
6. Credit                                              *dirvish-dovish-credit*

This is a fork of vim-dirvish-dovish
<https://github.com/roginfarrer/vim-dirvish-dovish> by Rogin Farrer that has
been rewritten in Lua. It uses |luv| and |built-in| Vim commands and functions
instead of shell commands for better cross-platform support out of the box.

Big shout out to Melandel <https://github.com/Melandel> for laying the
foundation
<https://github.com/Melandel/desktop/blob/c323969e4bd48dda6dbceada3a7afe8bacdda0f5/setup/my_vimrc.vim#L976-L1147>
for this plugin!

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
